<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="search_menu_title">Suchen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
