<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="2" android:versionName="2.0" android:installLocation="auto" package="com.evilcorp.pwdgen">
    <uses-sdk android:minSdkVersion="27" android:targetSdkVersion="27"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="android.app.Application" android:allowBackup="true" android:supportsRtl="true" android:roundIcon="@mipmap/ic_launcher_round">
        <activity android:theme="@style/AppTheme.NoActionBar" android:label="@string/app_name" android:name="crc64feb447761f5b21d7.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <provider android:name="mono.MonoRuntimeProvider" android:exported="false" android:authorities="com.evilcorp.pwdgen.mono.MonoRuntimeProvider.__mono_init__" android:initOrder="1999999999"/>
    </application>
</manifest>
